spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=note_service
spring.cloud.gateway.routes[1].uri=lb://note_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**
