spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=note_service
spring.cloud.gateway.routes[1].uri=lb://NOTE_SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**

spring.main.web-application-type=reactive
