spring.application.name=gateway-microservice
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=NOTE-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://NOTE-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/note/(?<segment>.*), /note/${segment}






