spring.application.name=note-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=cisco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver
