spring.application.name=user_service
spring.datasoruce.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasoruce.password=cisco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver